{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [
        {
            "preLaunchTask": "compile",
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/mysim86",
            "args": ["computer_enhance/perfaware/part1/listing_0046_add_sub_cmp"],
            "cwd": "${workspaceFolder}",
        }
    ]
}
